ьйэ -> ъе / _
ьйа -> ъя / _

йу -> ю / (^|ь) _
йэ -> е / (^|ь) _
йо -> ё / (^|ь) _ % we ignore exception /jod/ = йод
йа -> я / (^|ь) _

ьа -> я / _
ьо -> ё / _
ьэ -> е / _
ьу -> ю / _

э -> е / (ж|ш|ч|щ|ц) _

ь -> 0 / _ (j|е|ё|и|ю|я)

% Sources of /j/ before front vowels
ъ -> й / _ (е|ё|ю|я)
0 -> й / # _ (е|ё|ю|я)

% Palatalization
0 -> ь / (б|в|г|д|з|к|л|м|н|п|р|с|т|ф|х) _ (j|е|ё|и|ю|я|\+е|\+ё|\+и|\+ю|\+я)

% оглушение
б -> п / _ (к|п|с|т|ф|х|ш|ч|щ|ц)
в -> ф / _ (к|п|с|т|ф|х|ш|ч|щ|ц)
г -> к / _ (к|п|с|т|ф|х|ш|ч|щ|ц)
д -> т / _ (к|п|с|т|ф|х|ш|ч|щ|ц)
з -> с / _ (к|п|с|т|ф|х|ш|ч|щ|ц)
ж -> ш / _ (к|п|с|т|ф|х|ш|ч|щ|ц)

